<h1>Edit a Task</h1>
<form class="form-inline" action="/tasks/$task.getId()/edit" method="post">
    <div class="form-group">
      <label for="new_task_name">Task Name</label>
      <input type="text" class="form-control" id="new_task_name" name="new_task_name" value="$task.getDescription()">
    </div>
    <input type="hidden" name="category_id" id="category_id" value="$category.getId()">
    <button type="submit" class="btn btn-default">Edit</button>
  </form>


  <!-- <form class="form-inline" action="/tasks/$task.getId()/edit" method="post"> -->
